DATABASE_URL="postgresql://mn_mgr:mn_mgr12%23%24@x2bee.postgres.database.azure.com:5432/x2bee_dev?schema=mn_mgr"

DIRECT_URL="postgresql://mn_mgr:mn_mgr12%23%24@x2bee.postgres.database.azure.com:5432/x2bee_dev?schema=mn_mgr"